# KMC-soulslike-regen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/franwdev/soulslikeregen/: SoulslikeRegen.java
src/main/java/dev/franwdev/soulslikeregen/api/event/: FatigueResetEvent.java
src/main/java/dev/franwdev/soulslikeregen/capability/: IRegenCap.java  RegenCap.java  RegenCapProvider.java
src/main/java/dev/franwdev/soulslikeregen/client/: ClientEventHandler.java  ClientForgeEventHandler.java  FatigueClientData.java  FatigueHudOverlay.java  HudColorInterpolator.java  HudPositionScreen.java
src/main/java/dev/franwdev/soulslikeregen/command/: SoulslikeRegenCommand.java
src/main/java/dev/franwdev/soulslikeregen/compat/: FTBTeamsCompat.java  WaystonesCompat.java
src/main/java/dev/franwdev/soulslikeregen/config/: RegenConfig.java  SoulslikeRegenClientConfig.java
src/main/java/dev/franwdev/soulslikeregen/data/: InnData.java  InnEntry.java  NexusData.java  NexusEntry.java
src/main/java/dev/franwdev/soulslikeregen/event/: DamageClassifier.java  DamageHandler.java  PlayerTickHandler.java  ServerEventHandler.java
src/main/java/dev/franwdev/soulslikeregen/feedback/: FeedbackHelper.java  ServerTranslationHelper.java
src/main/java/dev/franwdev/soulslikeregen/level/: LevelUpHandler.java
src/main/java/dev/franwdev/soulslikeregen/mixin/: MixinFoodData.java
src/main/java/dev/franwdev/soulslikeregen/network/: FatigueDataPacket.java  SoulslikeRegenNetwork.java
src/main/java/dev/kmc/soulslikeregen/: SoulslikeRegen.java
src/main/java/dev/kmc/soulslikeregen/capability/: IRegenCap.java  RegenCap.java  RegenCapProvider.java
src/main/java/dev/kmc/soulslikeregen/command/: SoulslikeRegenCommand.java
src/main/java/dev/kmc/soulslikeregen/compat/: FTBTeamsCompat.java  WaystonesCompat.java
src/main/java/dev/kmc/soulslikeregen/config/: RegenConfig.java
src/main/java/dev/kmc/soulslikeregen/event/: DamageHandler.java  PlayerTickHandler.java  ServerEventHandler.java
src/main/java/dev/kmc/soulslikeregen/feedback/: FeedbackHelper.java
src/main/java/dev/kmc/soulslikeregen/mixin/: MixinFoodData.java
src/main/resources/: pack.mcmeta  soulslikeregen.mixins.json
src/main/resources/assets/soulslikeregen/lang/: en_us.json  es_es.json
src/test/java/dev/franwdev/soulslikeregen/gametest/: SoulslikeRegenGameTests.java  TestDataStub.java  TestHelpers.java
src/test/java/dev/franwdev/soulslikeregen/unit/: FatigueCalculationTest.java  ResourcesValidationTest.java
